<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Ali.Sarshogh@outlook.com" Version="1.13" Language="en-US" Publisher="Ali Sarshogh" />
    <DisplayName>YOUR VS Extention</DisplayName>
    <Description xml:space="preserve">Multi platform vs 2017-2015 compatible package with ITEM TEMPLATE, Project Template, IWizard , VS Auto-load package .....</Description>
    <MoreInfo>https://uk.linkedin.com/in/ali-sarshogh</MoreInfo>
    <License>LicenseAgreement.txt</License>
    <Icon>vsix.ico</Icon>
    <Tags>2015, 2017, Multi platform,  vs package</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,)" />
    <!--<Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />-->
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Component.Xamarin" Version="[15.0.26228.0,16.0)" DisplayName="Xamarin" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.UWP.Support" Version="[15.0.26208.0,16.0)" DisplayName="Universal Windows Platform tools (2.0)" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="TemplateStartupManager.dll" AssemblyName="TemplateStartupManager, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b4902bdd30471c3f" />
  </Assets>
</PackageManifest>