<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>iOS</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="iOS.csproj" File="iOS.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">       
        <ProjectItem>LaunchScreen.xib</ProjectItem>       
      </Folder>
      <ProjectItem ReplaceParameters="true">Main.cs</ProjectItem>                 
      <ProjectItem ReplaceParameters="true">AppDelegate.cs</ProjectItem>           
      <ProjectItem ReplaceParameters="true">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true">app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true">packages.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>