<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name> Sample xml document with Code-behind</Name>
    <Description>A template to create a new xml file with a code-behind.</Description>
    <Icon>Icon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Sample.xml</DefaultName>
    <TemplateID>Microsoft.CSharp.TextFile</TemplateID>
    <AppliesTo>CSharp + WindowsXaml + WindowsXamlPage + WindowsXamlCodeBehind + MultiTarget</AppliesTo>
    <CreateInPlace>true</CreateInPlace>
    <Hidden>false</Hidden>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <SpecialTemplateType>EmptyShared</SpecialTemplateType>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.xml">SamplePage.xml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.xml.cs">SamplePage.xml.cs</ProjectItem>    
  </TemplateContent>
</VSTemplate>