<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SharedLibrary</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Code Sharing Projects</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SharedLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SharedLibrary.shproj" File="SharedLibrary.shproj" ReplaceParameters="true">      
      <ProjectItem TargetFileName="SharedLibrary.projitems" ReplaceParameters="true">SharedLibrary.projitems</ProjectItem>       
      <ProjectItem ReplaceParameters="true" TargetFileName="Service.cs">Service.cs</ProjectItem>     
      <Folder Name="Entities" TargetFolderName="Entities">        
        <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
      </Folder>                    
    </Project>
  </TemplateContent>
</VSTemplate>